# ---
# CampusAI Suite Backend Dockerfile
# Owner: Team Mongolchari
# ---

FROM python:3.11-slim

WORKDIR /app

# Install system utilities and basic build packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY backend/ ./backend/
COPY ml/ ./ml/
COPY examshield-frontend/ ./examshield-frontend/

# Create data directories
RUN mkdir -p data/students screenshots

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
